<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fillter_search_danhMuc"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
    <item android:id="@+id/fillter_doanhMuc"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Fillter"
        app:showAsAction="always"></item>

</menu>