# ReviewFoods

android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: move.xml  move2.xml  move3.xml  movebtndia.xml  movebtngg.xml  movebtnlogin.xml  movebtntwit.xml  moveedtnumber.xml  moveedtpas.xml  movefoget.xml  movetablayout.xml
android/app/src/main/res/color/: drawer_item.xml
android/app/src/main/res/drawable/: backgrounbottomnavigation.xml  background_radius5.xml  backgroundbtnacc.xml  backgrounddia.xml  backnew.xml  border_bottom_textview.xml  borderfood.xml  borderimg.xml  btndo.xml  check_danh_dau.xml  checked_fillter.xml  checked_v_fillter.xml  delete_border_checked.xml  dont_checked_fillter.xml  drawface.xml  edittext_ho_so.xml  ic_baseline_add_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_rate_review_24.xml  radiussmall.xml  round_outline_image.xml  txt_back.xml
android/app/src/main/res/drawable-v24/: bachcontran2.xml  bordercate.xml  borderlistcate.xml  btn_login_background.xml  btn_youtube.xml  edt_background.xml  edtsignup_background.xml  login_backgroung.xml
android/app/src/main/res/layout/: activity_alert_dialog_hoso.xml  activity_alert_dialog_hoso_gioitinh.xml  activity_danh_muc_fillter.xml  activity_danhdauview.xml  activity_dialog.xml  activity_enter_otpactivity.xml  activity_foget.xml  activity_food.xml  activity_ho_so.xml  activity_home.xml  activity_line_fillter.xml  activity_line_loai_mon_an.xml  activity_line_mon_an.xml  activity_list_quest.xml  activity_login.xml  activity_main.xml  activity_mon_an.xml  activity_news.xml  activity_quest_info.xml  activity_re_pass_word.xml  activity_report.xml  activity_review.xml  activity_search_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_scanner.xml  activity_splash.xml  activity_you_tube.xml  dialog_no_internet.xml  food.xml  food_cate.xml  food_new.xml  fragment_acc.xml  fragment_home.xml  fragment_loai_mon_an.xml  fragment_making.xml  fragment_news.xml  fragment_rating.xml  fragment_review.xml  fragment_sign_in.xml  (+8 more)
android/app/src/main/res/menu/: add_quest.xml  menu_doanh_muc.xml  menu_return.xml  navigation.xml  review_popup.xml  search_menu.xml
android/app/src/main/res/values-night/: themes.xml
(+193 files in other folders)
