<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="1200"
        android:startOffset="2600">
    </alpha>
    <translate
        android:fromXDelta="40%p"
        android:toXDelta="0%p"
        android:duration="1200"
        android:startOffset="2600"/>
</set>