<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/borderimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/imgAnh2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <LinearLayout
            android:background="#A9000000"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00FFFFFF"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:titleTextColor="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/imgAnh"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">

                    </ImageView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:layout_marginLeft="5dp"
                                android:text="4.8">

                            </TextView>
                            <TextView
                                android:id="@+id/txtCountRate"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:layout_marginLeft="5dp"
                                android:text="(177 đánh giá)">

                            </TextView>
                        </LinearLayout>
                        <RatingBar
                            android:id="@+id/ratingFood"
                            android:rating="5"
                            android:progressTint="#F7FFCC32"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RatingBar>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCreateQr"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:drawableEnd="@drawable/qr30"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></Button>
                        <Button
                            android:id="@+id/btnBinhLuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/blu"
                            android:text="Bình Luận"
                            android:textColor="@color/white"
                            android:textStyle="bold"></Button>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/ckoMonAn_DM"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@drawable/ic_kh_tim"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/imgAnh2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:useMaterialThemeColors="false"></com.google.android.material.checkbox.MaterialCheckBox>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="1dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="#000405"
        app:tabIndicatorFullWidth="false">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>

    <ScrollView
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtDes"
            android:text="des"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </ScrollView>

</LinearLayout>