<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YouTubeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFinis"
            android:background="#0000BCD4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/left"
            android:paddingLeft="10dp">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hướng đẫn nấu"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Công thức"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/txtdes"
                android:text="công thức"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>