<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SimpleScannerActivity">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderColor="#FFF"
        app:borderLength="24dp"
        app:borderWidth="4dp"
        app:laserColor="#00ff77"
        app:maskColor="@android:color/transparent"
        app:roundedCorner="false"
        app:squaredFinder="true"/>
</androidx.appcompat.widget.LinearLayoutCompat>