<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"></TextView>
    <Button
        android:id="@+id/btnNamHoSo"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="Nam"></Button>
    <Button
        android:id="@+id/btnNuHoSo"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="Nữ"></Button>
    <Button
        android:id="@+id/btnKhacHoSo"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="Khác"></Button>
</LinearLayout>