<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAvatarHoSo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"></ImageView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lnlIdHoSo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:padding="20dp"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="ID"></TextView>
                    <TextView
                        android:id="@+id/txtIdHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="ID number"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlTenDayDuHoSo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="hoTenLinnear"
                    android:padding="20dp"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Tên đầy đủ"></TextView>
                    <TextView
                        android:id="@+id/txtTenDayDuHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="65"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="FullName" ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#C0C0C0"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text=" >"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlNgaySinhHoSo"
                android:onClick="addDate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"></TextView>
                    <TextView
                        android:id="@+id/txtNgaySinhHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="65"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yyyy" ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#C0C0C0"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text=" >"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlEmailHoSo"
                android:onClick="emailLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Email"></TextView>
                    <TextView
                        android:id="@+id/txtEmailHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="65"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="Email" ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#C0C0C0"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text=" >"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlGioiTinhHoSo"
                android:onClick="changeGender"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"></TextView>
                    <TextView
                        android:id="@+id/txtGioiTinhHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="65"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="Nam" ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#C0C0C0"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text=" >"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlSdtHoSo"
                android:onClick="sdtlLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"></TextView>
                    <TextView
                        android:id="@+id/txtSdtHoSo"
                        android:textColor="#C0C0C0"
                        android:textFontWeight="100"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="65"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="0835787380" ></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:textColor="#C0C0C0"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text=" >"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@drawable/border_bottom_textview"></LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAcceptHoSo"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>