<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lnfoood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="food">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/imgcAnh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food">

            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtNameCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="food">

        </TextView>
    </LinearLayout>
</LinearLayout>