<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drMain"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/bachcontran2"
                android:layout_height="385dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ViewFlipper
                        android:id="@+id/vfSlide"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_gravity="top"
                        android:flipInterval="2500"
                        android:inAnimation="@android:anim/slide_in_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/sl2">

                        </ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/sl3">

                        </ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/sl4">

                        </ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            android:src="@drawable/sl5">

                        </ImageView>

                    </ViewFlipper>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center|left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:text="Thể loại"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textStyle="bold"></TextView>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcycate"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="300dp"
                    android:layout_height="60dp"

                    android:background="@drawable/radiussmall"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004">

                    <Button
                        android:id="@+id/btnScanQrcode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/qr100"
                        android:padding="3dp">

                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/gra"
                        android:textSize="30dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/heard">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:text="Món Ăn Yêu Thích "
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Bạn đã đánh dấu món ăn nào chưa? "
                                android:textSize="8dp"></TextView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Cùng xem các món ăn đã đánh giấu nào!!!"
                            android:textSize="8dp"></TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/food"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/txtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/txt_back"
                        android:text=" Tìm kiếm"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#97FFFFFF"
                        android:drawableLeft="@drawable/searc"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"></TextView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>            <!--            <LinearLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:textColor="@color/orang"
                    android:text="Mới nhất"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyNew"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imageAlpha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pink">

                            </ImageView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="#BFFFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/txtidNew"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Thể loại"
                                android:textSize="10dp"></TextView>

                            <TextView
                                android:id="@+id/txtCateNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Thể loại"
                                android:textSize="10dp"></TextView>

                            <TextView
                                android:id="@+id/txtNameNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên"
                                android:textColor="@color/black"
                                android:textSize="14dp"></TextView>

                            <TextView
                                android:id="@+id/txtDesNew"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Mô tả"
                                android:textSize="10dp"></TextView>

                            <Button
                                android:id="@+id/btnNewFood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btndo"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:text="Xem"
                                android:textColor="@color/white"
                                android:textSize="15dp"></Button>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgNew"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pink">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="GỢI Ý HÔM NAY"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:textColor="@color/orang"
                    android:text="MÓN ĂN MỚI NHẤT"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>