<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    android:paddingTop="20dp"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtNumberPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:hint="NumberPhone"
            android:inputType="text"
            android:drawableLeft="@drawable/user2"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></EditText>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/edtsignup_background"-->
<!--            android:hint="NumberPhone"-->
<!--            android:drawableLeft="@drawable/user2"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:layout_marginBottom="10dp"></EditText>-->

<!--        -->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/edtsignup_background"-->
<!--            android:hint="Họ và tên"-->
<!--            android:drawableLeft="@drawable/name"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"></EditText>-->


        <EditText
            android:id="@+id/edtPs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></EditText>

        <EditText
            android:id="@+id/edtRePs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:hint="Enter the password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_background"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></Button>
    </LinearLayout>
</LinearLayout>