<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá món ăn:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp">

    </TextView>
    <RatingBar
        android:id="@+id/rateFood"
        android:rating="5"
        android:progressTint="#F7FFCC32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RatingBar>
    <Button
        android:id="@+id/btnrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá"></Button>
</LinearLayout>