<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </com.mikhaellopez.circularimageview.CircularImageView>
        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvName"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Đinh Đức Mạnh"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/tvTime"
                android:layout_weight="1"
                android:text="29/3/2021 16h08p94s"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/moreImg"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/imgRV"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>
</LinearLayout>