plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.edu.baogia.introducefood"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
//    //Hỗ trợ firebase mở recapchar trong giả lập
//    implementation 'androidx.browser:browser:1.2.0'

    //lottie

    implementation 'com.airbnb.android:lottie:3.7.0'

    //Import
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //Permission

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //Barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.karumi:dexter:5.0.0' // Hỗ trợ xin quyền truy cập camera


    //basee64
    implementation 'commons-codec:commons-codec:1.14'

    //Picasso
     implementation 'com.squareup.picasso:picasso:2.8'

    //Bo tròn ảnh (Bảo)
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    //Bo tròn ảnh (mạnh)
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

}